* {
    margin: 0;
    padding: 0;
}
.empty,
.cell,
.white,
.black {
    float: left;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
.desk {
    box-sizing: content-box;
    width: 500px;
    height: 500px;
    border: 1px solid #000;
}

.black {
    background: #000;
}

.white {
    background: #fff;
}

.upSideDown {
    transform: rotate(180deg);
}